# CMPG-323-Project-2-37016776

./: .gitignore  CMPG323.D37016776.Project2.sln  Database.txt  README.md
src/Project2.WebAPI/: Program.cs  Project2.WebAPI.csproj  Startup.cs  appsettings.json
src/Project2.WebAPI/Aut/: UserRoles.cs
src/Project2.WebAPI/Controllers/: CategoriesController.cs  CategoryController.cs  DeviceController.cs  HomeController.cs  SecurityController.cs  ZoneController.cs
src/Project2.WebAPI/DAL/: ConnectedOfficeDbContext.cs
src/Project2.WebAPI/DAL/Converters/: CategoryConverters.cs  DeviceConverters.cs  SecurityConverters.cs  ZoneConverters.cs
src/Project2.WebAPI/DAL/Dtos/: Dto.cs  DtoCategory.cs  DtoDevice.cs  DtoSystemUser.cs  DtoUserAuthenticationRequest.cs  DtoUserAuthenticationResponse.cs  DtoUserRegistrationRequest.cs  DtoUserRegistrationResponse.cs  DtoZone.cs
src/Project2.WebAPI/Dtos/: Dto.cs  DtoCategory.cs  DtoDevice.cs  DtoSystemUser.cs  DtoUserAuthenticationRequest.cs  DtoUserAuthenticationResponse.cs  DtoUserRegistrationRequest.cs  DtoUserRegistrationResponse.cs  DtoZone.cs  IDto.cs
src/Project2.WebAPI/Exceptions/: MyWebApiException.cs
src/Project2.WebAPI/Middleware/: SessionMiddleware.cs
src/Project2.WebAPI/Migrations/: 20220830202732_initial.Designer.cs  20220830202732_initial.cs  ConnectedOfficeDbContextModelSnapshot.cs
src/Project2.WebAPI/Properties/: launchSettings.json  serviceDependencies.CMPG323-37016776-Project2-WebAPI - Zip Deploy.json  serviceDependencies.CMPG323-37016776-Project2-WebAPI.json  serviceDependencies.json
src/Project2.WebAPI/Services/: DataServiceBase.cs
src/Project2.WebAPI/Session/: IUserSession.cs  IWebApiSettings.cs  UserSession.cs  WebApiSettings.cs
src/Project2.WebAPI/Utils/: ApiConstants.cs
(+66 files in other folders)
